{
  "name": "power-voting",
  "description": "",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack"
  },
  "devDependencies": {
    "@ethersproject/providers": "^5.4.7",
    "axios": "^1.4.0",
    "chai": "^4.2.0",
    "dotenv": "^16.0.3",
    "ethers": "5.7.2",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typechain": "^8.1.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@headlessui/react": "latest",
    "@heroicons/react": "latest",
    "@tailwindcss/aspect-ratio": "latest",
    "@tailwindcss/container-queries": "latest",
    "@tailwindcss/forms": "latest",
    "@tailwindcss/line-clamp": "latest",
    "@tailwindcss/typography": "latest",
    "@types/dotenv": "^8.2.0",
    "@types/markdown-it": "^12.2.3",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "antd": "^5.4.0",
    "autoprefixer": "^10.4.14",
    "browserify-fs": "^1.0.0",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3",
    "classnames": "latest",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "dayjs": "^1.11.9",
    "dotenv-webpack": "^8.0.1",
    "drand-client": "^1.1.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "markdown-it": "^13.0.1",
    "mime": "^3.0.0",
    "mine": "^0.1.0",
    "moment": "^2.29.4",
    "nft.storage": "^7.0.3",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.26",
    "postcss-loader": "latest",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.0",
    "react-katex": "^3.0.1",
    "react-markdown-editor-lite": "^1.3.4",
    "react-router-dom": "^6.10.0",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.2",
    "swr": "latest",
    "tailwindcss": "^3.3.3",
    "ts-loader": "^9.4.2",
    "wagmi": "^0.12.10",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2",
    "yup": "^1.0.2"
  }
}
