{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "latest",
    "@heroicons/react": "latest",
    "@tailwindcss/aspect-ratio": "latest",
    "@tailwindcss/container-queries": "latest",
    "@tailwindcss/forms": "latest",
    "@tailwindcss/line-clamp": "latest",
    "@tailwindcss/typography": "latest",
    "antd": "^5.6.2",
    "autoprefixer": "latest",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3",
    "classnames": "latest",
    "next": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "latest",
    "react-hook-form": "^7.45.0",
    "swr": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.13",
    "typescript": "5.1.3"
  }
}
